/*
 * generated by Xtext
 */
package org.efry.z80editor.ui.outline

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.efry.z80editor.z80.Command
import org.efry.z80editor.z80.Define
import org.efry.z80editor.z80.LabelType
import org.efry.z80editor.z80.VarDef
import org.efry.z80editor.z80.Org
import org.efry.z80editor.z80.IncludeType

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
class Z80OutlineTreeProvider extends DefaultOutlineTreeProvider {
	  
	def _isLeaf(Command operation) {
		true
	}
	
	def _isLeaf(Org operation) {
		true
	}
	
	def _isLeaf(Define operation) {
		true
	}
	
	def _isLeaf(LabelType operation) {
		true
	}

	def _isLeaf(VarDef operation) {
		true
	}
	
	def _isLeaf(IncludeType operation) {
		true
	}
}
