Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.efry.z80editor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.efry.z80editor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.efry.z80editor,
 org.efry.z80editor.services,
 org.efry.z80editor.z80,
 org.efry.z80editor.z80.impl,
 org.efry.z80editor.z80.util,
 org.efry.z80editor.serializer,
 org.efry.z80editor.parser.antlr,
 org.efry.z80editor.parser.antlr.internal,
 org.efry.z80editor.validation,
 org.efry.z80editor.scoping,
 org.efry.z80editor.generator,
 org.efry.z80editor.formatting
