Manifest-Version: 1.0
Automatic-Module-Name: org.efry.z80editor
Bundle-ManifestVersion: 2
Bundle-Name: org.efry.z80editor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.efry.z80editor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.efry.z80editor.z80.impl,
 org.efry.z80editor.z80.util,
 org.efry.z80editor.validation,
 org.efry.z80editor.parser.antlr.internal,
 org.efry.z80editor.parser.antlr,
 org.efry.z80editor,
 org.efry.z80editor.services,
 org.efry.z80editor.serializer,
 org.efry.z80editor.z80,
 org.efry.z80editor.generator,
 org.efry.z80editor.scoping,
 org.efry.z80editor.parser.antlr.lexer
Import-Package: org.apache.log4j
