/*
 * generated by Xtext
 */
package org.efry.z80editor.scoping

import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.EcoreUtil2
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.Scopes
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import org.efry.z80editor.z80.VarName
import org.eclipse.emf.ecore.EObject
import com.google.inject.Inject
import org.eclipse.xtext.scoping.IGlobalScopeProvider

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 *
 */
class Z80ScopeProvider extends AbstractDeclarativeScopeProvider {

	@Inject
	private IGlobalScopeProvider globalScopeProvider;

	def IScope scope_NumericLiteral_referencedObj(EObject varName, EReference ref) {
		
		var locals = EcoreUtil2::getAllContentsOfType(EcoreUtil2::getRootContainer(varName), typeof(VarName));
		Scopes::scopeFor(locals, globalScopeProvider.getScope(varName.eResource, ref, null));		
	}
	
}
