/*
 * generated by Xtext
 */
package org.efry.z80editor.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.efry.z80editor.z80.Define
import org.efry.z80editor.z80.EnumCmd
import org.efry.z80editor.z80.Label
import org.efry.z80editor.z80.Macro
import org.efry.z80editor.z80.Section
import org.efry.z80editor.z80.Struct
import org.efry.z80editor.z80.VarByte
import org.efry.z80editor.z80.VarByteString
import org.efry.z80editor.z80.VarStruct
import org.efry.z80editor.z80.VarWord
import org.efry.z80editor.z80.VarWordString

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class Z80LabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def image(Section ele) {
		's.png'
	}

	def image(Define ele) {
		'define.gif'
	}
	
	def text(Define ele) {
		ele.varName.name
	}

    def image(Struct ele) {
        'struct_obj.gif'
    }
    
    def text(Struct struct) {
        struct.name.name
    }

    def image(Macro macro) {
        'macro_obj.gif'
    }
        
	def text(EnumCmd ele) {

//	    if(ele.startAddress != null) {
//	        return "enum " + Z80DisplayFormatterUtil.convertNumericLiteralToString(ele.startAddress);
//	    }

		return "enum";
	}
	
	def text(Label label) {
		label.varName.name
	}

	def image(Label ele) {
		'public_co.gif'
	}
	
	def text(VarStruct v) {
        v.varName.name
    }	
    
    def text(VarByte v) {
        v.varName.name
    }  
     
    def text(VarWord v) {
        v.varName.name
    }
    
    def text(VarByteString v) {
        v.varName.name
    }
      
    def text(VarWordString v) {
        v.varName.name
    }   

    def image(VarStruct v) {
        'field_instanceof_obj.gif'
    }
    
    def image(VarByte v) {
        'field_db_obj.gif'
    }
    
    def image(VarWord v) {
        'field_dw_obj.gif'
    }
    
    def image(VarByteString v) {
        'field_ds_obj.gif'
    }
}
