Manifest-Version: 1.0
Automatic-Module-Name: org.efry.z80editor.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.efry.z80editor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.efry.z80editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.efry.z80editor,
 org.efry.z80editor.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.efry.z80editor.ui.internal,
 org.efry.z80editor.ui.quickfix,
 org.efry.z80editor.ui.contentassist
Bundle-Activator: org.efry.z80editor.ui.internal.Z80editorActivator
